# Super_dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/superdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/superdictionary/: MainActivity.kt
app/src/main/java/uz/gita/superdictionary/app/: DictionaryApp.kt
app/src/main/java/uz/gita/superdictionary/data/: SharedPref.kt
app/src/main/java/uz/gita/superdictionary/data/db/: AddedWordEntity.kt  AddedWordsDao.kt  DictionaryDatabase.kt  HistoryDao.kt  HistoryEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/uz/gita/superdictionary/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/superdictionary/domain/repository/: AddedWordsRepository.kt  Added_words.kt  HistoryRepository.kt  SavedWordsRepository.kt  WordsRepository.kt
app/src/main/java/uz/gita/superdictionary/ui/adapter/: AddedWordsAdapter.kt  CursorWordsAdapter.kt  HistoryAdapter.kt
app/src/main/java/uz/gita/superdictionary/ui/screen/: AddWordFragment.kt  AddedWordsFragment.kt  EditWordFragment.kt  FavouritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt  (+4 more)
app/src/main/java/uz/gita/superdictionary/util/: Extensions.kt
app/src/main/res/drawable/: background_with_stroke.xml  background_with_stroke8.xml  blue_background.xml  bookmark_background.xml  check_box_background.xml  home_icon.xml  ic_back.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_clipboard.xml  ic_copy.xml  ic_copy_word.xml  ic_edit.xml  ic_exit.xml  ic_grid.xml  ic_history.xml  ic_home.xml  ic_home_feather.xml  ic_home_fill.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_mic.xml  ic_moon.xml  ic_plus.xml  ic_save_word_empty.xml  ic_save_word_fill.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_word.xml  ic_sound_word.xml  ic_sun.xml  ic_text.xml  ic_trash.xml  ic_volume.xml  ic_x_circle.xml  ic_x_circle_cancel.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_added_words.xml  fragment_edit_word.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_share.xml  fragment_splash.xml  fragment_word.xml  item_add_word.xml  item_history.xml  item_word.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/uz/gita/superdictionary/: ExampleUnitTest.kt
(+26 files in other folders)
