<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/addWordFragment"
        android:name="uz.gita.superdictionary.ui.screen.AddWordFragment"
        android:label="AddWordFragment"
        tools:layout="@layout/fragment_add_word" />

    <fragment
        android:id="@+id/addedWordsFragment"
        android:name="uz.gita.superdictionary.ui.screen.AddedWordsFragment"
        android:label="AddedWordsFragment"
        tools:layout="@layout/fragment_added_words">
        <action
            android:id="@+id/action_addedWordsFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_addedWordsFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_addedWordsFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="uz.gita.superdictionary.ui.screen.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>


    <fragment
        android:id="@+id/historyFragment"
        android:name="uz.gita.superdictionary.ui.screen.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.superdictionary.ui.screen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>


    <fragment
        android:id="@+id/shareFragment"
        android:name="uz.gita.superdictionary.ui.screen.ShareFragment"
        android:label="ShareFragment"
        tools:layout="@layout/fragment_share" >
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="meaning"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.gita.superdictionary.ui.screen.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordFragment"
        android:name="uz.gita.superdictionary.ui.screen.WordFragment"
        android:label="WordFragment"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="meaning"
            app:argType="string" />
        <argument
            android:name="example"
            app:argType="string" />
        <argument
            android:name="synonym"
            app:argType="string" />
        <argument
            android:name="antonym"
            app:argType="string" />
        <argument
            android:name="isSaved"
            app:argType="string" />
        <action
            android:id="@+id/action_wordFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.gita.superdictionary.ui.screen.InfoFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/editWordFragment"
        android:name="uz.gita.superdictionary.ui.screen.EditWordFragment"
        android:label="EditWordFragment"
        tools:layout="@layout/fragment_edit_word">

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="meaning"
            app:argType="string" />
        <argument
            android:name="example"
            app:argType="string" />
        <argument
            android:name="synonym"
            app:argType="string" />
        <argument
            android:name="antonym"
            app:argType="string" />
        <argument
            android:name="isSaved"
            app:argType="integer" />
    </fragment>
</navigation>