<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/MyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dictionary"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/ic_back"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/grid_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ic_grid"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


        <TextView
            android:id="@+id/word_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/garamond_bold"
            android:text="Apple"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/word_copy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:alpha=".8"
            android:background="@drawable/ic_copy_word"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/word_share"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_tv" />


        <ToggleButton
            android:id="@+id/word_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:alpha=".8"
            android:background="@drawable/word_bookmark"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/word_voice"
            app:layout_constraintStart_toEndOf="@id/word_share"
            app:layout_constraintTop_toBottomOf="@+id/word_tv" />


        <ImageButton
            android:id="@+id/word_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:alpha=".8"
            android:background="@drawable/ic_share_word"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/word_save"
            app:layout_constraintStart_toEndOf="@id/word_copy"
            app:layout_constraintTop_toBottomOf="@+id/word_tv" />


        <ImageButton
            android:id="@+id/word_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:alpha=".8"
            android:background="@drawable/ic_sound_word"
            android:foreground="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/word_save"
            app:layout_constraintTop_toBottomOf="@+id/word_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meaning_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_meaning"
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Meaning"
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/copy_meaning_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_copy"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@+id/text_meaning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_meaning" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="#1A284971"
                    app:layout_constraintTop_toBottomOf="@id/text_meaning" />

                <TextView
                    android:id="@+id/word_meaning"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="16dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    tools:text="Because this is still lower than the version defined in your app, another migration is necessary." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/example_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:background="@drawable/white_background"
                app:layout_constraintTop_toBottomOf="@id/meaning_container">

                <TextView
                    android:id="@+id/text_word_example"
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Examples"
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/copy_examples_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@+id/text_word_example"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_word_example" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="#1A284971"
                    app:layout_constraintTop_toBottomOf="@id/text_word_example" />

                <TextView
                    android:id="@+id/word_examples"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="16dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:text="Because this is still lower than the version defined in your app, another migration is necessary." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/synonym_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:background="@drawable/white_background"
                app:layout_constraintTop_toBottomOf="@id/example_container">

                <TextView
                    android:id="@+id/text_word_synonym"
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Synonyms"
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/copy_synonym_btn"
                    android:layout_width="20dp"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@+id/text_word_synonym"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_word_synonym" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="#1A284971"
                    app:layout_constraintTop_toBottomOf="@id/text_word_synonym" />

                <TextView
                    android:id="@+id/word_synonym"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="16dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="Because this is still lower than the version defined in your app, another migration is necessary." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/antonym_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_background"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/synonym_container">

                <TextView
                    android:id="@+id/text_word_antonym"
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Antonyms"
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/copy_antonym_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:background="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@+id/text_word_antonym"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_word_antonym" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="#1A284971"
                    app:layout_constraintTop_toBottomOf="@id/text_word_antonym" />

                <TextView
                    android:id="@+id/word_antonym"
                    style="@style/MyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="16dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    tools:text="Because this is still lower than the version defined in your app, another migration is necessary." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>